# pogoda

./: pom.xml
src/main/java/org/example/: ApiGet.java  GettingWeather.java  Main.java  Selection.java  StrUrl.java
src/test/java/org/example/: ApiGetTest.java  GettingWeatherTest.java  SelectionTest.java  StrUrlTest.java
